MONGODB_URL = mongodb+srv://admin:1234@ct593.mctbm.mongodb.net/ct593?retryWrites=true&w=majority

DB_USERNAME = yourusername
DB_PASSWORD = yourpassword

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = FgC^!z$Fn.u27`nCeDq?$a]8TGEP2WwuS[a4Bp)
REFRESH_TOKEN_SECRET = FgC^!z$Fn.u27`nCeDq?$a]8TGEP2WwuS[a4Bp)
ACTIVATION_TOKEN_SECRET = FgC^!z$Fn.u27`nCeDq?$a]8TGEP2WwuS[a4Bp)

MAILING_SERVICE_CLIENT_ID = 350754393545-ges26agoopegg76ojspuem9ccsh1ti8a.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 26QV2aqo1S4wthYPGqfhSgLP
MAILING_SERVICE_REFRESH_TOKEN = 1//04fzQ_VcDktIMCgYIARAAGAQSNwF-L9IrCldaaBeBE0811HtdeBbMakMV9YpI5AVKFY-kWsN7oDc5eXVHW4juZ2SsiW1YMtBEu2Y
SENDER_EMAIL_ADDRESS = nhutb1706624@student.ctu.edu.vn


CLOUD_NAME = ct593
CLOUD_API_KEY = 653157274838332
CLOUD_API_SECRET = CRKRRonq9mmlKWCjqjCrQxkX3KY


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET